.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: aqua;
    padding: 20px;
    grid-gap: 20px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}


/* .display { grid-area: 1 / 1 /  4 /  4; } */

.num0 { grid-area: 5 / 2 / 1 / 2; }

.num1 { grid-area: 4 / 1 / 4 / 1; }

.num2 { grid-area: 4 / 2 / 4 / 2; }

.num3 { grid-area: 4 / 3 / 4 / 3; } 

.num4 { grid-area: 3 / 1 / 3 / 1; }

.num5 { grid-area: 3 / 2 / 3 / 2; } 

.num6 { grid-area: 3 / 3 / 3 / 3; }
 
.num7 { grid-area: 2 / 1 / 2 / 1; } 

.num8 { grid-area: 2 / 2 / 2 / 2; } 

.num9 { grid-area: 2 / 3 / 2 / 3; }     

.soma { grid-area: 1 / 4 / 1 / 4; } 

.subtracao { grid-area: 2 / 4 / 2 / 4; } 

.multiplicacao { grid-area: 2 / 4 / 2 / 4; } 

.divisao { grid-area: 2 / 4 / 2 / 4; } 

.igual { grid-area: 5 / 4 / 5 / 4; }